Package: munsellinterpol
Version: 3.0-0
Depends: R (>= 3.2.0)
Imports: rootSolve, spacesRGB, spacesXYZ
Suggests: microbenchmark, mgcv, knitr, rmarkdown, flextable
License: GPL (>= 3)
MD5sum: 94998d468e32a16e64d26d248a0da295

Package: rootSolve
Version: 1.8.2.4
Depends: R (>= 2.01)
Imports: stats, graphics, grDevices
License: GPL (>= 2)
MD5sum: e55679b8b85d51f328181a685a3fa02d

Package: spacesRGB
Version: 1.5-0
Depends: R (>= 2.13.0)
Suggests: spacesXYZ, rgl, microbenchmark, knitr, rmarkdown
License: GPL (>= 3)
MD5sum: 3792ad54e8c28d08562cc58c3bc3f9dc

Package: spacesXYZ
Version: 1.3-0
Depends: R (>= 3.2.0)
Suggests: knitr, rmarkdown, microbenchmark
Enhances: colorSpec
License: GPL (>= 3)
MD5sum: 8a1623e5e76f6107c1b4a79635f28bc6
